## Interface: 20400
## Title: Loot Alert
## Notes: Loot display in scrolling combat text addons (sct, fct, msbt).
## Version: 7
## Author: Kergoth
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Interface
## X-eMail: clarson at kergoth dot com
## OptionalDeps: Ace3, LibSink-2.0
## SavedVariables: LootAlertConfig

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\Callbackhandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSink-2.0\lib.xml

locale\enUS.lua
addon.lua
